{
  "name": "sedipo-storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.2",
    "@storybook/addon-docs": "^10.4.2",
    "@storybook/addon-vitest": "^10.4.2",
    "@storybook/builder-vite": "^10.4.2",
    "@storybook/html-vite": "^10.4.2",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "playwright": "^1.60.0",
    "sass": "^1.100.0",
    "storybook": "^10.4.2",
    "vitest": "^4.1.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "clean": "rm -rf dist",
    "build:fonts": "mkdir -p dist/fonts && cp node_modules/bootstrap-icons/font/fonts/* dist/fonts/ && cp node_modules/@fontsource-variable/manrope/files/manrope-latin-wght-normal.woff2 node_modules/@fontsource-variable/manrope/files/manrope-cyrillic-wght-normal.woff2 dist/fonts/",
    "build:css": "sass src/scss/main.scss dist/css/bootstrap.min.css --style=compressed --no-source-map --load-path=node_modules --quiet-deps --silence-deprecation=import,global-builtin,color-functions",
    "build:manrope": "sass src/scss/manrope.scss dist/css/manrope.min.css --style=compressed --no-source-map",
    "build": "npm run clean && npm run build:fonts && npm run build:css && npm run build:manrope"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricomen/sedipo-storybook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ricomen/sedipo-storybook/issues"
  },
  "homepage": "https://github.com/ricomen/sedipo-storybook#readme",
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8"
  }
}
